<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .circle{
        height: 150px;
        width: 100px;
        background-color: rgb(182, 24, 148);
        border-radius: 100%;
        display: inline-block;
        border: 2px solid  black;
        padding-left: 40px;
        margin-left: 150px;
        margin-top: 150px;
        position: relative;
       }

       .arrow{
        height: 100px;
        width: 100px;
        font-size: 120px;
        padding-left: 1px;
        margin-bottom: 100px;
        position: absolute;
        top: 280px;
        
       }
       .rectangle{
        border: 2px solid  black;
        padding: 50px 60px 160px 10px;
       }

    </style>
</head>
<body >
    <span class="circle"></span>
    <span class="arrow">&#8592</span>
</body>
</html>